--- Page 1 ---
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसायटी        
उपयोगकर्ाा मागादर्शिका 
 
  
नल कनेक्शन हेर्ु आवेदन हेर्ु छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर 
ऑनलाइन आवेदन

--- Page 2 ---
विषय सूची 
ई-डिस्ट्रिक्ट: होम पेज ................................ ................................ ................................ ................................ ................................ .................. 2 
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण ................................ ................................ ................................ ................................ ............... 3 
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन ................................ ................................ ................................ ................................ .................... 4 
चरण 3: योजना खोज ................................ ................................ ................................ ................................ ................................ .................. 5 
चरण 4: आवेदक की बुडनयादी जानकारी ................................ ................................ ................................ ................................ ............... 7 
चरण 5: नल कनेक्शन हेर्ु आवेदन प्रगिया ................................ ................................ ................................ ................................ ........... 8 
चरण 6: आवश्यक दस्तावेज़ अपलोि करना ................................ ................................ ................................ ................................ .......... 9 
चरण 7: पूवाावलोकन और आवेदन जमा करना ................................ ................................ ................................ ................................ .... 10 
चरण 8: शुल्क का भुगर्ान ................................ ................................ ................................ ................................ ................................ ........ 11 
चरण 9: पावर्ी सुरक्षिर् रखना ................................ ................................ ................................ ................................ ...............................  12

--- Page 3 ---
ई-डिस्ट्रिक्ट: होम पेज 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें – cgedistrict.cgstate.gov.in   
ननम्नानुसार होमपेज खुलेगा। 
 
चचत्र िमांक 1: छ्त्त्तीसगढ़ ई-डिस्ट्रिक्ट होम पेज 
 
लॉगगन करने क े  ललए होम पेज पर नागररक लॉगगन बटन पर क्लिक करें। 
 
चचत्र िमांक 2: नागररक लॉगगन बटन

--- Page 4 ---
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण 
अगर आप नए यूज़र हैं तो छत्तीसगढ़ ई-निस्ट्रिक्ट पोटटल पर ननम्न प्रक्रिया द्वारा रजजस्टर करें। 
 
चचत्र िमांक 3: नवीन उपयोगकर्ाा पंजीयन 
 
चरण 1.1: नए पंजीयन हेतु क्रिए गए ललिंक पर क्लिक करें, ननम्नानुसार नागररक पंजीकरण पेज खुलेगा। 
 
चचत्र िमांक 4: नागररक पंजीकरण पेज 
 
चरण 1.2: नागररक पंजीकरण पेज पर आवेिक उपयोगकताट नाम िजट करें। 
चरण 1.2: फॉमट में पूछी गई ज़रूरी जानकाररयााँ िजट करें। 
चरण 1.2: “जमा करें” बटन पर क्लिक करें। इस तरह रजजरिेशन प्रक्रिया पूणट होती है।

--- Page 5 ---
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन 
पंजीक ृ त उपयोगकताट ननम्न प्रक्रिया द्वारा लॉगगन करें। 
 
चचत्र िमांक 5: उपयोगकर्ाा लॉगगन प्रगिया 
 
1. यूज़रनेम िजट करें। 
2. पासविा िजट करें। 
3. “ओटीपी भेजें” पर क्लिक करें। 
4. अपने पंजीक ृ त नंबर पर प्राप्त ओटीपी यहााँ िजट करें।  
5. लॉगगन बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजना खोज 
चरण 3.1: योजना खोज पेज में िी गई जानकारी भरें। 
 
चचत्र िमांक 6: योजना खोज पेज 
 
चरण 3.2: खोजें पर क्लिक करें। 
चरण 3.3: सेवाओं की सूची खुलेगी। इसमें “नल कनेक्शन हेर्ु आवेदन” सेवा िेखें।  
चरण 3.4: यक्रि यह सेवा सूची में शागमल नहीं है तो ऊपर क्रिए गए होम बटन पर क्लिक करें। ननम्नानुसार पेज 
खुलेगा। 
 
चचत्र िमांक 7: उपयोगकर्ाा होम पेज 
 
चरण 3.5: इस पेज पर “सभी सेवाए ँ  देखें” पर क्लिक करें। सेवाओं की सूची खुलेगी।

--- Page 7 ---
चचत्र िमांक 8: सेवाओ ं  की सूची 
 
चरण 3.6: सेवाओं की सूची में से “नल कनेक्शन हेर्ु आवेदन” क े  सामने क्रिए गए बटन पर क्लिक करें, 
आवेिक सचट बार में सेवा का नाम टाइप करक े  भी उक्त सेवा तक पहाँच सकते हैं। 
ननम्नानुसार सेवा का पररचय पेज खुलेगा। इस पेज पर आवश्यक िस्तावेज़़ों की सूची भी िेखी जा सकती है।  
 
 
चचत्र िमांक 9: सेवा पररचय एवं आगे बटन 
 
चरण 3.6: “आगे” बटन पर क्लिक करें।

--- Page 8 ---
चरण 4: आवेदक की बुडनयादी जानकारी 
चरण 4.1: ननम्नानुसार फॉमट में पूछी गई जानकाररयााँ िजट करें।   
 
चचत्र िमांक 10: आवेदक की बुडनयादी जानकारी 
 
चरण 4.2: फॉमट भरने क े  बाि “जमा करें” बटन पर क्लिक करें। ननम्नानुसार िस्तावेज़़ों की जांच सूची क्रिखाई 
िेगी। 
 
चचत्र िमांक 11: सहायक दस्तावेज़़ों की जांच सूची 
 
चरण 4.3: इस गविंिो में क्रिए गए “जमा” बटन पर क्लिक करें।

--- Page 9 ---
चरण 5: नल कनेक्शन हेर्ु आवेदन प्रगिया 
चरण 5.1: आवेिक नल कनेक्शन हेतु आवेिन में संपजत्त तथा व्यजक्तगत गववरण िजट करें। 
 
 
चचत्र िमांक 12: नल कनेक्शन हेर्ु आवेदन फॉमा  
 
चरण 5.2: सहेजें और पूवाावलोकन बटन पर क्लिक करें।

--- Page 10 ---
चरण 6: आवश्यक दस्तावेज़ अपलोि करना 
अनुलग्नक का गववरण पेज खुलेगा, ननम्नानुसार प्रक्रिया द्वारा आवश्यक िस्तावेज़ अपलोि करें। 
 
चचत्र िमांक 13: सहायक दस्तावेज़ अपलोि 
चरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या लैपटॉप से िस्तावेज की स्क ै न कॉपी चुनें। 
चरण 6.2: फाइल सलेक्ट करने क े  बाि “UPLOAD”  पर क्लिक करें। 
चरण 6.3: िस्तावेज अपलोि करने क े  बाि “अनुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुक्रिकरण क े  ललए िॉयलॉग बॉक्स खुलेगा, इसे ओक े करें।

--- Page 11 ---
चरण 7: पूवाावलोकन और आवेदन जमा करना 
अनुलग्नक सहेजने क े  पश्चात् ननम्न जचत्रानुसार पूवाटवलोकन पेज खुलेगा। ध्यानपूवटक अपने आवेिन की जांच करें। 
 
चचत्र िमांक 14: आवेदन पूवाावलोकन 
 
चरण 7.1 घोषणा: घोषणा हेतु ननर्ाटररत बॉक्स पर क्लिक करें। 
चरण 7.2: घोषणा पर क्लिक करते ही “जमा करें” बटन क्रिखाई िेगा। इस पर क्लिक करें।

--- Page 12 ---
चरण 8: शुल्क का भुगर्ान 
यह पेज नकयोस्क ऑपरेटर द्वारा प्रगत यूननट ललए जाने वाले सेवा शुल्क को प्रिजशित करता है। 
 
चचत्र िमांक 15: शुल्क का वववरण 
 
चरण 8.1: ननर्ाटररत शुल्क का भुगतान करें। 
चरण 8.2: “जमा करें” पर क्लिक करें। इस तरह आवेिन जमा हो जाएगा। 
 
नोट: 
• लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेवा शुल्क रु. 30 ननर्ाटररत हैं। 
• इसक े  अगतररक्त और कोई शुल्क िेय नहीं है।

--- Page 13 ---
चरण 9: पावर्ी सुरक्षिर् रखना 
आवेिन सफलतापूवटक जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आवेदन संदभा िमांक िेखा जा सकता 
है। इस पावती का क्रप्रिंट आउट लेकर सुरलित रखें। 
 
चचत्र िमांक 16: पावर्ी एवं आवेदन संदभा िमांक 
आवेदन संदभा िमांक की सहायता से आवेिन की स्थिगत छत्तीसगढ़ ई-निस्ट्रिक्ट क े  पोटटल पर िेखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• नल कनेक्शन हेतु आवेिन क े  ननराकरण क े  ललए 30 क्रिऩों की समय-सीमा ननर्ाटररत है। 
• शासन द्वारा ननर्ाटररत नल कनेक्शन शुल्क आवेिक़ों द्वारा िेय होगा।