--- Page 1 ---
उपयोगकर्ता मतगादर्शाकत 
ई-र्िर्रिक्ट पोटाल क े  मतध्यम से आय प्रमतण पत्र क े  र्लए ऑनलतइन 
आवेदन  
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसतयटी

--- Page 2 ---
विषय सूची 
होम पेज: छत्तीसगढ़ ई-डिस्ट्रिक्ट ............................................................................... 3 
चरण 1: ई-डिस्ट्रिक्ट पोर्टल पर पंजीयन ...................................................................... 4 
चरण 2: पंजीक ृ त यूज़र लॉगगन ................................................................................. 5 
चरण 3: योजना खोज ............................................................................................. 6 
चरण 4: आधार ई-प्रमाणीकरण ............................................................................... 7 
चरण 5: आय प्रमाण पत्र के ललए आिेदन .................................................................. 9 
चरण 6: आिश्यक दस्तािेज़ अपलोि करना ............................................................ 10 
चरण 7: शुल्क का भुगतान ..................................................................................... 11 
चरण 8: पूिाटिलोकन और आिेदन जमा करना ......................................................... 12 
चरण 9: पािती सुरक्षित रखना .............................................................................. 14 
चरण 10: आिेदन की स्थिवत एिं प्रमाण पत्र िाउनलोि .............................................. 15

--- Page 3 ---
होम पेज: छत्तीसगढ़ ई-डिस्ट्रिक्ट 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें 
cgedistrict.cgstate.gov.in  
 
ननम्नानुसार होमपेज खुलेगा। 
 
चित्र क्रमाांक 1 
 
लॉगगन करने क े  ललए होम पेज पर नागररक लॉगगन बटन पर क्लिक करें। 
 
चित्र क्रमाांक 2

--- Page 4 ---
चरण 1: ई-डिस्ट्रिक्ट पोर्टल पर पंजीयन 
चरण 1.1: यदि आप नए यूज़र हैं तो यहााँ क्लिक करें – “नया पांजीयन करने हेतु क्लिक करें” 
 
 
चित्र क्रमाांक 3 
चरण 1.2: नागररक पंजीकरण पेज खुलेगा। 
 
 
चित्र क्रमाांक 4 
चरण 1.3: यूज़सट नेम और अन्य आवश्यक जानकाररयााँ िज़़ करें। 
चरण 1.4: “जमा करें” बटन पर क्लिक करें। 
पांजीयन स्वीकार होने क े  बाि आपक े  रचजस्टऱ् मोबाइल नांबर पर पासवऱ् भेजा जाएगा। इस पासवऱ् की सहायता 
से आप आय प्रमाण पत्र हेतु लॉगगन कर सकते हैं। आपक े  पास पासवऱ् बिलने का गवकल्प भी है।

--- Page 5 ---
चरण 2: पंजीक ृ त यूज़र लॉगगन 
पांजीक ृ त यूज़स़ ननम्न प्रदक्रया द्वारा लॉगगन करें। 
 
चित्र क्रमाांक 5 
 
1. भाषा का ियन करें। 
2. यूज़रनेम िज़ करें। 
3. पासििट िज़ करें। 
4. “ओर्ीपी भेजें” पर क्लिक करें। 
5. अपने पांजीक ृ त नांबर पर प्राप्त ओटीपी यहााँ िज़ करें।  
6. लॉगगन बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजना खोज 
लॉगगन क े  पश्चात ननम्नानुसार योजना पेज खुलेगा। 
 
 
चित्र क्रमाांक 6 
 
चरण 3.1: यहााँ ननर्ा़ररत बॉक्स में पूछी गई जानकारी िज़ करें और “खोजें” बटन पर क्लिक करें। 
चरण 3.2: सेवाओां की सूिी दिखाई िेगी, इसमें “Income Certificate” पर क्लिक करें। 
अब ननम्नानुसार पेज दिखाई िेगा, यहााँ आप आिश्यक दस्तािेज़़ों की सूिी िेख सकते हैं। 
चरण 3.3: इस पेज पर दिए गए “आगे” बटन पर क्लिक करें। 
 
चित्र क्रमाांक 7

--- Page 7 ---
चरण 4: आधार ई-प्रमाणीकरण 
आर्ार ई-प्रमाणीकरण हेतु इस फॉम़ में आवेिक की बुननयािी जानकारी िज़ करें। 
 
चित्र क्रमाांक 8 
 
चरण 4.1: आवेिक एवां दहतग्राही का नाम भरें। ड्रॉप-र्ाउन ललस्ट से िुनकर काया़लय का नाम और पूरा पता िज़ 
करें। 
चरण 4.2: प्रमाणीकरण क े  ललए “Aadhaar e-authentication” पर क्लिक करें।  
ननम्नानुसार पॉप-अप गविंर्ो खुलेगा। 
 
चित्र क्रमाांक 9

--- Page 8 ---
चरण 4.3: प्रमाणीकरण हेतु आर्ार सांख्या एवां नाम (आर्ार काऱ् क े  अनुसार अ ां ग्रेज़ी में) िज़ करें। 
चरण 4.4: ननर्ा़ररत बॉक्स पर क्लिक करक े  आर्ार प्रमाणीकरण हेतु सहमगत िें। 
चरण 4.5: “Authentication”  बटन पर क्लिक करें। 
चरण 4.6: प्रमाणीकरण क े  बाि “जमा करें” बटन पर क्लिक करें। 
ननम्नानुसार पॉप-अप गविंर्ो खुलेगा, चजसमें सहायक िस्तावेज़़ों क े ललए जााँि सूिी प्रिचशित है। 
 
 
चित्र क्रमाांक 10 
 
चरण 4.6: आर्ार ई-प्रमाणीकरण क े  बाि “जमा करें” पर क्लिक करें। 
 
नोट: आय प्रमाण पत्र बनवाने क े  ललए शपथ पत्र एवां आय का कम से कम एक प्रमाण अननवाय़ है।

--- Page 9 ---
चरण 5: आय प्रमाण पत्र क े  ललए आिेदन 
चरण 5.1: आय प्रमाण पत्र क े  ललए आवेिन हेतु ननम्नानुसार पूछी गई जानकाररयााँ भरें।  
 
चित्र क्रमाांक 11 
 
चरण 5.2: सारे गववरण भरकर “सहेजें और पूिाटिलोकन” बटन पर क्लिक करें।

--- Page 10 ---
चरण 6: आिश्यक दस्तािेज़ अपलोि करना 
भरा हुआ फॉम़ सहेजने क े  बाि ननम्न चित्रानुसार पेज खुलेगा। 
 
चित्र क्रमाांक 12 
 
चरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या लैपटॉप से िस्तावेज की स्क ै न कॉपी िुनें। 
चरण 6.2: फाइल सलेक्ट करने क े  बाि “UPLOAD”  पर क्लिक करें। 
चरण 6.3: िस्तावेज अपलोर् करने क े  बाि “अनुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुदिकरण क े  ललए र्ॉयलॉग बॉक्स खुलेगा, इसे ओक े कर िें। 
 
 
चित्र क्रमाांक 13

--- Page 11 ---
चरण 7: शुल्क का भुगतान 
इस पेज पर लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेवा शुल्क एवां स्क ै ननिंग शुल्क का गववरण िेख सकते 
हैं।
 
चित्र क्रमाांक 14 
 
चरण 7.1: ननर्ा़ररत शुल्क का भुगतान करें। 
चरण 7.2: “जमा करें” पर क्लिक करें। 
 
नोर्: 
• लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेिा शुल्क रु. 30 ननर्ा़ररत है। 
• सेवा शुल्क में  पााँच दस्तािेज़़ों तक स्क ै ननिंग ननिःशुल्क है। अगतररक्त िस्तावेज़़ों की स्क ै ननिंग का शुल्क पृथक से 
लोकसेवा क ें द्र/ सीएससी/नकयोस्क सांिालक द्वारा ललया जा सकता है।

--- Page 12 ---
चरण 8: पूिाटिलोकन और आिेदन जमा करना 
शुल्क क े  भुगतान क े  पश्चात् ननम्न चित्रानुसार पेज खुलेगा। 
 
 
चित्र क्रमाांक 15 
चरण 8.1 घोषणा: घोषणा हेतु ननर्ा़ररत बॉक्स पर क्लिक करें।

--- Page 13 ---
चित्र क्रमाांक 16 
 
चरण 8.2: घोषणा पर क्लिक करते ही “जमा करें” बटन दिखाई िेगा, इस पर क्लिक करते ही आपका फॉम़ 
जमा हो जाएगा।

--- Page 14 ---
चरण 9: पािती सुरक्षित रखना 
आवेिन सफलतापूव़क जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आिेदन संदभट क्रमांक िेखा जा सकता 
है। 
इस पावती का दप्रिंट आउट लेकर सुरलित रखें। 
 
 
चित्र क्रमाांक 17 
 
आिेदन संदभट क्रमांक की सहायता से आवेिन की स्थिगत छत्तीसगढ़ ई-नर्स्ट्रिक्ट क े  पोट़ल पर िेखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• आवेिन जमा करने क े  बाि ननर्ा़ररत 7 दिऩों की समय-सीमा क े  अ ां िर आवेिन का ननराकरण कर दिया जाता है। 
• ई-नर्स्ट्रिक्ट पोट़ल पर आवेिन की स्थिगत िेखी जा सकती है। 
• आय प्रमाण पत्र जारी होने क े  उपराांत इसकी डिजजर्ल प्रवत िाउनलोि की जा सकती है।

--- Page 15 ---
चरण 10: आिेदन की स्थिवत एिं प्रमाण पत्र िाउनलोि 
होम पेज पर “आिेदन की स्थिवत” मेन्यू पर क्लिक करने पर चित्रानुसार स्क्रीन प्रिचशित होगा। 
 
चित्र क्रमाांक 18 
चरण 10.1: ननर्ा़ररत बॉक्स में आिेदन संदभट क्रमांक िज़ करें। 
चरण 10.2: चसस्टम द्वारा प्रिचशित क ै प्चा टाइप करें  
चरण 10.3: “स्थिवत िैक करें” पर क्लिक करें। 
ननम्नानुसार गविंर्ो खुलेगा, यहााँ आप आवेिन की स्थिगत िेख सकते हैं 
 
चित्र क्रमाांक 19

--- Page 16 ---
चरण 10.4: उपरोक्त गविंर्ो में “िेखें (View)” बटन पर क्लिक कर आय प्रमाण पत्र की नर्चजटल प्रगत र्ाउनलोर् 
करें। 
नोट: 
• आय प्रमाण पत्र जारी होने की गतचथ से एक वष़ तक मान्य रहता है। सरकारी योजनाओां एवां सेवाओां का लाभ ननरांतर प्राप्त 
करने हेतु ननर्ा़ररत समय-सीमा क े  भीतर इसका नवीनीकरण अवश्य करवाए ाँ । 
• नकसी भी सहायता क े  ललए पोट़ल पर उपलब्ध हेल्पलाइन नांबर पर सांपक ़  करें अथवा दिए गए ई-मेल आईर्ी पर ई-मेल करें।